# pdbget

./: .gitignore  README.md  pdbget.sln
.github/workflows/: build.yml  release.yml
pdbget/: Program.cs  pdbget.csproj
pdbget.Tests/: ConflictTests.cs  ExternalApiTests.cs  NonSplitTests.cs  SplitTests.cs  pdbget.Tests.csproj
pdbget/Actions/: DownloadAction.cs  IAction.cs
pdbget/Attributes/: MatchAttribute.cs  NameAttribute.cs
pdbget/Enums/: AminoAcid.cs  AminoAcidExtensions.cs  Original.cs
pdbget/Helpers/: CsvHelper.cs  EnumAnnotationHelper.cs  EnumByMatchParser.cs  ExcelColumnHelper.cs  Logger.cs  ShellHelper.cs
pdbget/Options/: DownloadOptions.cs
pdbget/Parameters/: DownloadParameters.cs
pdbget/PdbFormat/: PdbReader.cs  PdbWriter.cs
pdbget/PdbFormat/Records/: AbstractChainedRecord.cs  Record.cs  RecordType.cs  RecordTypeExtensions.cs  UnknownRecord.cs
pdbget/PdbFormat/Records/Bookkeepings/: EndRecord.cs
pdbget/PdbFormat/Records/CoordinateRecords/: AbstractAtomRecord.cs  AbstractChainedCoordinateRecord.cs  AnisouRecord.cs  AtomRecord.cs  EndModelRecord.cs  HeteroAtomRecord.cs  ModelRecord.cs  TerminatedRecord.cs
pdbget/PdbFormat/Records/PrimaryStructureRecords/: DbRef1Record.cs  DbRef2Record.cs  DbRefRecord.cs  ModResRecord.cs  SeqAdvRecord.cs  SeqResRecord.cs
pdbget/Properties/: launchSettings.json
pdbget/Properties/PublishProfiles/: LinuxArm64FolderProfile.pubxml  LinuxArm64FolderProfile_static.pubxml  LinuxFolderProfile.pubxml  LinuxFolderProfile_static.pubxml  LinuxX64FolderProfile.pubxml  LinuxX64FolderProfile_static.pubxml  MacArm64FolderProfile.pubxml  MacArm64FolderProfile_static.pubxml  MacFolderProfile.pubxml  MacFolderProfile_static.pubxml  MacX64FolderProfile.pubxml  MacX64FolderProfile_static.pubxml  WinArm64FolderProfile.pubxml  WinArm64FolderProfile_static.pubxml  WinFolderProfile.pubxml  WinFolderProfile_static.pubxml  WinX64FolderProfile.pubxml  WinX64FolderProfile_static.pubxml
pdbget/Services/: Rcsb.cs  UniProt.cs  Uniprot.cs
